{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.1",
  "id": "4bc2fae2-04dc-4b23-a9b7-e6b6422995ee",
  "packageName": "com.microsoft.azure.echobotoauth",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://docs.microsoft.com/azure/bot-service/",
    "privacyUrl": "https://privacy.microsoft.com/",
    "termsOfUseUrl": "https://www.microsoft.com/legal/terms-of-use"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "OAuth Echo Bot",
    "full": "OAuth-Enabled Azure Echo Bot for Microsoft Teams"
  },
  "description": {
    "short": "An OAuth-enabled echo bot with Microsoft authentication",
    "full": "A sample Azure Bot Service application with OAuth authentication that echoes messages back to users and provides personalized responses when authenticated with Microsoft credentials"
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "4bc2fae2-04dc-4b23-a9b7-e6b6422995ee",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "4bc2fae2-04dc-4b23-a9b7-e6b6422995ee",
    "resource": "https://graph.microsoft.com/"
  }
}
